<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color-Picker</title>
    <link rel="stylesheet" href="style.css">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div id="box1">
            <button id="pick">Renk Yakala</button>
        </div>
        <div id="box2">
            <div id="box2_top">
                <header id="title">Yakalanan Renkler</header>
                <button id="clear_all_btn">Hepsini Sil</button>
            </div>
            <header id="message">
                Hiç Renk Kodu Yok,Hadi Ekle Birkaç Tane :)
            </header>
            <div id="colors">

            </div>
        </div>
    </div>

    <script src="color-picker.js"></script>
</body>
</html>